{
  "Account":"Сметка",
  "Asset Distribution":"Актив разпределение",
  "Connected":"Свързан",
  "Currency Distribution":"Разпределение на валута",
  "Date":"Дата",
  "Initial_supply":"Първоначална доставка",
  "Not Connected":"Не е свързан",
  "Price":"Цена",
  "Quantity":"Количество",
  "Rate":"Курс",
  "Refund Note":"Възстановяване бележка",
  "Send Currency":"Изпрати валута",
  "Total":"Всичко",
  "Transfer Currency":"Прехвърли валута",
  "Type":"Вид",
  "Units":"Единици",
  "account":"Сметка",
  "account_balance":"Наличност по сметка",
  "account_details":"Данни за сметка",
  "account_has_no_assets":"Сметката няма активи",
  "account_has_no_currencies":"Сметката няма валути",
  "account_id":"Сметка ID",
  "account_info":"Информация за сметка",
  "account_leasing":"Отдаване",
  "account_no_assets":"Няма активи към тази сметка.",
  "account_qr_code":"Сметка QR код",
  "accounts":"Сметки",
  "actions":"Действия",
  "active_plugins":"Активни приставки",
  "active_polls":"Активни анкети",
  "plugins_status_page":"Страница за състоянието",
  "plugins_disabled_for_session_msg":"Приставките са забранени за текущата сесия.",
  "plugins_disabled_for_account_msg":"Приставките са забранени за тази сметка. Това поведение може да бъде променено в настройките.",
  "one_plugin_active_and_running_msg":"1 Приставка е активна и работи.",
  "plugins_active_and_running_msg":"__num__ Приставки активни и работят.",
  "settings_db_warning_1":"Поради ограничения на базата данни на текущия браузър настройките се съхраняват към браузера и не за всяка сметка.",
  "settings_db_warning_2":"Ако искате да използвате различни настройки за различните SHR сметки (например за приставки според сметка) можете да използвате друг браузър.",
  "add_account":"Добави сметка",
  "add_answer":"Добави отговор",
  "add_as_contact":"Добави като контакт",
  "add_asset":"Добави актив",
  "add_contact":"Добави контакт",
  "add_message_q":"Добави съобщение?",
  "add_note_to_self":"Добави бележка към себе си?",
  "add_peer":"Добави партньор",
  "add_poll":"Добави анкета",
  "add_recipient_to_contacts_q":"Добави получателя към контактите?",
  "add_sender_as_contact":"Добави подателя към контактите",
  "add_to_group":"Добави към група",
  "address":"Адрес",
  "admin_password":"Администраторска порола",
  "advanced":"Допълнително",
  "advanced_transaction_operations":"Разширени операции със сделки",
  "algorithm":"Алгоритъм",
  "alias":"Псевдоним",
  "alias_account_help":"Псевдонимът ще се отнесе към номера на сметката и може да се ползва за изпращане на SHR, съобщения и т.н..",
  "alias_account_link":"Псевдонимът има връзка с  __account_id__",
  "alias_account_no_link":"Псевдонимът няма връзка със сметка. ",
  "alias_assignment":"Присвояване на псевдоним",
  "alias_buy":"Купи псевдоним",
  "alias_data_help":"Псевдонимът може да съдържа всякакви данни, които искате.",
  "alias_deletion":"Изтриване на псевдоним",
  "alias_last_adjusted":"Последно коригиране на псевдонима на __timestamp__.",
  "alias_sale":"Продажба на псевдоним",
  "alias_sale_cancellation":"Отказ продажба на псевдоним",
  "alias_sale_direct_offer":"Имате предложен псевдоним за __nxt__ SHR.",
  "alias_sale_indirect_offer":"Псевдонимът се предлага за продажба за __nxt__ SHR.",
  "alias_sale_info_outdated":"Информацията за продажба на псевдонима е остаряла.",
  "alias_transfer":"Прехвърляне на псевдоним",
  "aliases":"Псевдоними",
  "all":"Всички",
  "all_blocks":"Всички блокове",
  "all_currencies":"Всички валути",
  "all_exchanges":"Всички борси",
  "all_types":"Всички видове",
  "all_unconfirmed":"Всички непотвърдени",
  "amount":"Сума",
  "amount_nxt_reserved":"Резервиране за единица",
  "amount_per_currency_unit":"Сума SHR за резервиране",
  "amount_per_share":"Сума за дял",
  "amount_per_unit":"Сума за единица",
  "amount_plus_fee":"Сума + Такса",
  "amount_reserved":"Резервирана сума",
  "and_logout":"и изход",
  "animate_forging_indicator":"Анимиране индикатора за коване",
  "answer":"Отговор",
  "answers":"Отговори",
  "app_title":"SHR портфейл",
  "application":"Приложение",
  "approval_min_balance_needed_warning":"За валидно одобрение е необходимо да имате минимално салдо при достигане на височина:",
  "approval_requests":"Заявки за одобрение",
  "approve":"Одобрение",
  "approve_modal_by_account_tab_help":"Сделката трябва да бъде одобрена от определен брой сметки",
  "approve_modal_by_asset_tab_help":"Сделката трябва да бъде одобрена от притежатели на активи с определен общ дял",
  "approve_modal_by_balance_tab_help":"Сделката трябва да бъде одобрена от сметки, съдържащи определена обща сума SHR",
  "approve_modal_by_currency_tab_help":"Сделката трябва да бъде одобрена от притежатели на валута с определен общ дял",
  "approve_modal_no_approval_tab_help":"Сделката не изисква допълнително одобрение за да стане валидна",
  "approve_number_accounts":"Брой сметки",
  "approve_transaction":"Одобряване на сделка",
  "approve_transaction_amount_help":"Необходим брой гласове или сума, за достигане при която сделката ще стане валидна.",
  "approved":"Одобрено",
  "ask_order_cancellation":"Отмяна заявка за продажба",
  "ask_order_placement":"Позициониране заявка за продажба",
  "asset":"Актив",
  "asset_balance":"Актив салдо",
  "asset_data_loading":"Зарежда данните за актива, моля изчакайте...",
  "asset_decimals":"Десетични знаци на актива",
  "asset_decimals_help":"Максимално разрешен брой цифри след десетичната точка на сумата на актива.",
  "asset_exchange":"Размяна на активи",
  "asset_exchange_duplicates_warning":"Предупреждение: Има и друг актив със същото име. Моля убедете се, че сте избрали правилния. Погледнете ID на сметката и на актива за потвърждение.",
  "asset_id":"Актив ID",
  "asset_issuance":"Издаване на актив",
  "asset_minimum_fee_help":"Минималната такса за издаване на актив е 1000 SHR.",
  "asset_name":"Актив име",
  "asset_name_help":"Името на актива не е уникално. Трябва да бъде дълго между 3 и 10 знака.",
  "asset_or_account_id":"ID на актив или на сметка",
  "asset_transfer":"Прехвърляне на актив",
  "assets":"Активи",
  "assets_owned":"Притежавани",
  "assets_value":"Активи стойност",
  "automatically_generated_passphrase_is":"Вашата автоматично генерирана парола е:",
  "available_balance":"Наличен баланс",
  "available_for_transfer":"__qty__ наличен за прехвърляне",
  "available_qty":"__qty__ наличност",
  "available_units":"Налични валутни единици",
  "avg_amount_per_block":"Средна сума на блок",
  "avg_fee_per_block":"Средна такса на блок",
  "balance":"Салдо",
  "balance_is_leased_out":"Ефективната наличност по сметката ви е отдадена под наем за следващите __blocks__ блока (до блок __end__) на сметка __account__",
  "balance_leased_out_help":"Помнете: Това отдаване ще влезе в сила след като текущото приключи.",
  "balance_leasing":"Отдаване на салдо",
  "balance_leasing_help":"Помнете: Веднъж предоставен, наемът не може да бъде отменен.",
  "balance_not_leased_out":"Ефективната наличност по сметката ви не е отдадена под наем.",
  "balance_will_be_leased_out":"Ефективната наличност по сметката ви ще бъде отдадено под наем от __blocks__ блок (блок диапазон __start__ до __end__) на сметка __account__",
  "base_target":"Основна цел",
  "basic":"Основни",
  "bid_order_cancellation":"Отмяна заявка за покупка",
  "bid_order_placement":"Позициониране заявка за покупка",
  "blacklist":"Нежелан",
  "blacklist_peer":"Блокирай партньор",
  "blacklist_peer_confirmation":"Сигурни ли сте, че искате да добавите партньора в нежелания списък?",
  "block":"Блок",
  "block_details":"Детайли за блока",
  "block_generation_time":"Време за генериране на блок",
  "block_height_estimate_help":"Оценка кога ще бъде достигнат блокът.",
  "blockchain_download_halted":"Изтеглянето на блокверигата е спряно",
  "blocks":"Блокове",
  "blocks_left":"Остават __numBlocks__ блока",
  "blocks_left_no_param":"Оставащи блока",
  "blocks_until_active":"Блока до активиране",
  "bookmark_asset":"Маркирайте този актив",
  "broadcast":"Излъчване",
  "broadcast_transaction":"Излъчване на сделката",
  "buy":"Купи",
  "buy_alias":"Купи псевдоним",
  "buy_asset_with_nxt":"Купи __assetName__ с SHR",
  "buy_currency":"Купи валута",
  "buy_it_q":"Купувате ли?",
  "buy_order_description":"Купи __quantity__ __asset_name__ активи по __nxt__ SHR всеки.",
  "buy_order_description_help":"За целия закупен актив ще платите  __nxt__ SHR, което прави общо __total_nxt__ SHR, при покупка на пълния обем на актива.",
  "buy_orders":"Поръчки купува",
  "buy_rate_per_unit":"Курс купува за единица",
  "buy_units_initial":"Покупка на единици (начална)",
  "buy_units_limit":"Покупка на единици (лимит)",
  "buyer":"Купувач",
  "calculate_full_hash":"Изчисли пълен хеш",
  "cancel":"Отказ",
  "cancel_alias_sale":"Отмени продажба на псевдоним",
  "cancel_my_order":"Отмени поръчката ми",
  "cancel_sale":"Отмени продажбата",
  "cancel_sale_q":"Да се отмени ли продажбата?",
  "cancelling_sale":"Подадена заявка за отмяна на продажбата на псевдоним __alias_name__ .",
  "cast_vote":"Гласувай",
  "change_group_name":"Промяна име на група",
  "change_group_name_help":"Въведете ново име на групата.",
  "change_price":"Промяна на цената",
  "change_qty":"Промяна К-во",
  "change_quantity":"Промяна на количеството",
  "change_theme":"Тема",
  "channel":"Канал",
  "channel_placeholder":"Въведете канал",
  "chart":"Диаграма",
  "checking_for_updates":"Проверка за актуализации...",
  "choose":"Избери",
  "choose_own_passphrase":"Искате ли да изберете своя собствена парола-фраза? Щракнете тук.",
  "claim":"Иск",
  "claim_currency":"Изискуема валута",
  "claimable":"Изискуем",
  "clear_results":"Изчисти резултатите",
  "clear_search_results":"Изчисти резултата от търсенето",
  "click_here_to_enable":"Натиснете тук за разрешаване.",
  "close":"Затвори",
  "code":"Код",
  "complete":"Завърши",
  "completed_sales":"Завършени продажби",
  "conf_abbrev":"Подтв.",
  "confirm_exchange":"Потвърдете обмен",
  "confirm_order":"Потвърждение на поръчката",
  "confirm_contact_delete":"Да, изтрий контакта",
  "confirm_forging_start":"Потвърдете старт на коването",
  "confirm_forging_stop":"Потвърдете стоп на коването",
  "confirm_logout_clear_user_data_msg":"Всички лични настройки като маркирани контакти или активи ще бъдат изтрити. Ще продължите ли?",
  "confirm_marketplace_deletion":"Потвърждаване изтриването на пазара",
  "confirm_marketplace_deletion_help":"Моля потвърдете дали искате да изтриете този артикул.",
  "confirm_order_cancellation":"Потвърдете анулиране на поръчката",
  "confirm_order_cancellation_help":"Ако сте сигурни, че искате да анулирате поръчката си, въведете парола за потвърждение.",
  "confirmations":"Потвърждения",
  "connect":"Свържи",
  "connect_peer":"Свържи партньор",
  "connected_peers":"Свързани партньори",
  "console":"Командно табло",
  "console_opened":"Командното табло е отворено. Регистрирането започна...",
  "contact_account_link":"Контактът е свързан към сметка __account_id__.",
  "contact_name":"Име за контакт",
  "contacts":"Контакти",
  "contacts_local_storage_help":"Контактите се съхраняват локално, не в блокверигата.",
  "contacts_no_db":"Вашият браузър не поддържа достъп до база данни, без който контакти не могат да бъдат създадени.",
  "continue":"Продължи",
  "continue_forging":"Продължи коване",
  "controllable":"Управляем",
  "counter":"Брояч",
  "create_poll":"Създай анкета",
  "create_your_account":"Създайте сметка",
  "currencies":"Валути",
  "currency":"Валута",
  "currency_balance":"Валутно салдо",
  "currency_claim_rate":"Курс при изискване",
  "currency_code":"Код валута",
  "currency_code_help":"Кодът на валутата е уникален. Съставен е от 3-5 главни букви.",
  "currency_decimals":"Десетични знаци на валутата",
  "currency_decimals_help":"Максимално разрешен брой цифри след десетичната точка на сумата на актива.",
  "currency_founders":"Основатели на валутата",
  "currency_id":"Валута ID",
  "currency_issuance":"Издаване на валута",
  "currency_minimum_fee_help":"Таксите са следните: 3 букви - 25000 SHR, 4 букви - 1000 SHR, 5 букви - 40 SHR",
  "currency_name":"Име на валутата",
  "currency_name_help":"Името на валутата е уникално. То трябва да бъде между 3-10 знака и по-дълго от кода на валутата.",
  "currency_not_distributed":"Валутата не е разпределена",
  "currency_transfer":"Прехвърляне на валута",
  "currency_units_to_claim":"Брой на изискваните единици",
  "current_block_height_help":"Текущият блок да се използва като входен",
  "current_height":"Текущ блок",
  "current_price":"Текуща цена",
  "current_quantity":"Текущо количество",
  "current_reserve":"Текущ резерв",
  "current_supply":"Текуща доставка",
  "dashboard":"Основно табло",
  "data":"Данни",
  "data_is_encrypted":"Данните са криптирани.",
  "data_tags_help":"Изберете до 5 етикета като ги разделите със запетаи.",
  "date":"Дата",
  "deadline":"Краен срок",
  "deadline_hours":"Краен срок (часове)",
  "decimals":"Десетични знаци",
  "decrypt":"Дешифриране",
  "decrypt_messages":"Дешифрирай съобщенията",
  "decrypting":"Дешифриране...",
  "delete":"Изтриване",
  "delete_alias":"Изтриване на псевдоним",
  "delete_contact":"Изтриване на контакт",
  "delete_contact_confirmation":"Сигурни ли сте, че искате да изтриете този контакт?",
  "delete_currency":"Изтриване на валута",
  "delete_my_item":"Изтрий моя артикул",
  "deliver_goods":"Достави стоките",
  "deliver_goods_q":"Да достави ли стоките?",
  "deliver_purchase":"Доставка на покупка",
  "delivered":"Доставено",
  "delivery_deadline":"Срок на доставка",
  "delivery_deadline_hours":"Срок на доставка (часове)",
  "description":"Описание",
  "dgs_fulltext_search_description":"Търсене на продукт.",
  "dgs_search_description":"Въведете сметките по ID на продавачите по-долу, за да видите техни магазини.",
  "difficulty":"Трудност",
  "disable_plugins":"Изключване на приставки по време на сесия",
  "discount":"Отстъпка",
  "distribution":"Разпределение",
  "dividend_payment":"Изплащане на дивиденти",
  "dividend_payment_height_help":"Калкулацията на изчислените дивиденти трябва да бъде с височина в рамките на последните 1440 блока.",
  "dividend_payment_info_preview_error":"Не може да се покаже информация за изплатения дивидент поради неочаквана грешка с код: __errorCode__.",
  "dividend_payment_info_preview_success":"Общо __amountNXT__ SHR ще бъдат разпределени между сметки __recipientCount__ , които притежават общо __totalQuantity__ акции .",
  "dividends_payment":"Изплащане на дивиденти",
  "do_not_broadcast":"Не излъчвай",
  "do_not_delete":"Не, не изтривай",
  "download_nrs":"Изтегляне на NRS",
  "downloaded":"Изтеглено",
  "downloaded_hash":"Изтеглени хеш",
  "downloaded_volume":"Изтеглен обем",
  "downloading_blockchain":"Изтегляне на блокверигата",
  "drop_update":"Прехвърлете тук обновяването на клиента (zip файл), когато изтеглянето приключи, или щракнете за избор.",
  "edit":"Редактиране",
  "effective_balance":"Ефективно салдо",
  "email_address":"E-mail адрес",
  "enable_news_section":"Разреши раздел Новини",
  "encrypt_message":"Шифровай съобщението",
  "encrypted_goods_data_no_permission":"Данните за стоките са криптирани и не могат да бъдат прочетени от вас.",
  "encrypted_message":"Шифровано съобщение",
  "encrypted_message_no_permission":"Съобщението е криптирано и не може да бъде прочетено от вас.",
  "enter_a_description":"Въведете описание",
  "entity_name":"Име на обект",
  "error":"Грешка",
  "error_account_id":"Невалиден ID на сметка.",
  "error_account_id_not_specified":"Няма зададен ID на сметката.",
  "error_account_id_required":"ID на сметката е задължително поле.",
  "error_account_taken":"Тази сметка е вече взета. Моля изберете друга фраза за достъп.",
  "error_alias":"Псевдонимът не съществува.",
  "error_alias_empty_uri":"Псевдонимът има връзка към празен URI.",
  "error_alias_not_for_sale":"Този псевдоним вече не се продава.",
  "error_alias_not_found":"Не можа да намери псевдоним.",
  "error_alias_not_from_recipient":"Псевдонимът е собственост на сметка, различна от сметката на получателя.",
  "error_alias_not_from_sender":"Псевдонимът не принадлежи на подателя.",
  "error_alias_not_yet_registered":"Псевдонимът още не е регистриран.",
  "error_alias_owned_by_other_account":"Псевдонимът вече е собственост на друга сметка.",
  "error_alias_sale_different_account":"Псевдонимът в момента се предлага за продажба на друга сметка.",
  "error_alias_transfer_genesis":"Прехвърляне на псевдоними към Генезис сметката не е позволено.",
  "error_amount_per_share_required":"Сума на акция е задължително поле.",
  "error_amount_price_required":"Моля попълнете количество и цена.",
  "error_ask_order_filled":"Заявката за продажба е вече попълнена.",
  "error_asset_already_bookmarked":"Актива вече е в списъка на маркираните.",
  "error_asset_not_found":"Не може да намери актива.",
  "error_asset_or_account_id_invalid":"ID на актив или на сметка е невалиден.",
  "error_asset_or_account_id_required":"ID на актив или на сметка  е задължително поле.",
  "error_assets_save_db":"Обърнете внимание, че активите не можаха да бъдат записани в базата данни.",
  "error_bid_order_filled":"Заявката за покупка е вече попълнена.",
  "error_blockchain_downloading":"Моля, изчакайте да завърши изтеглянето на блокверигата.",
  "error_bytes_validation_server":"Не може да валидира неподписани байта, върнати от сървъра.",
  "error_cancel_alias":"Възникна неизвестна грешка! Продажбата на псевдоним може да е или да не е била отменена.",
  "error_code_required":"Код е задължително поле.",
  "error_comma_not_allowed":"Запетая не е разрешена, вместо това използвайте точка.",
  "error_contact":"Невалиден контакт.",
  "error_contact_account_id_exists":"Контакт с този ID на сметка вече съществува.",
  "error_contact_exists":"Контакт с този ID на сметка вече съществува.",
  "error_contact_name_alpha":"Името за контакт трябва да съдържа буквени знаци.",
  "error_contact_name_exists":"Контакт с това име вече съществува.",
  "error_contact_name_required":"Името за контакт е задължително поле.",
  "error_could_not_decrypt":"Не може да дешифрира.",
  "error_could_not_decrypt_message":"Не може да дешифрира съобщението.",
  "error_could_not_decrypt_var":"__var__ не може да се дешифрира.",
  "error_decimals":"Позволена е само 1 цифра след десетичния знак.",
  "error_decryption_failed":"Дешифрирането е неуспешно.",
  "error_decryption_passphrase_required":"Необходима е вашата парола, за да дешифрирате това съобщение.",
  "error_decryption_unknown":"Възникна неизвестна грешка при дешифриране.",
  "error_delete_alias":"Грешка при изтриване на псевдоним.",
  "error_description_required":"Описанието е задължително поле.",
  "error_dgs_delivery_deadline_expired":"Срокът за доставка вече е изтекъл.",
  "error_dgs_not_listed":"Стоките все още не са вписани или вече са отписани.",
  "error_dgs_price_quantity_changed":"Променени са цената или количеството на стоките.",
  "error_duplicate_tags":"Един и същ етикет е вмъкнат няколко пъти.",
  "error_email_address":"Имейл адресът е неправилен.",
  "error_encrypted_note_not_found":"Шифрованата бележка не е намерена.",
  "error_encrypted_text_messages_only":"Само текстови шифровани съобщения са разрешени.",
  "error_encryption_browser_support":"Вашият браузър не поддържа шифроване от страна на клиента. Прекратяване.",
  "error_encryption_passphrase_required":"Необходима е вашата парола, за да шифровате това съобщение.",
  "error_feature_not_available":"Функцията не е налична.",
  "error_feedback_already_sent":"Отзив вече е изпратен",
  "error_file_too_big":"Файлът е с размер __size__ [bytes] по-голям от __allowed__ [bytes]",
  "error_find_account_id":"Не можа да се намери адресът на вашата сметка.",
  "error_forging_blockchain_downloading":"Блокверигата се изтегля, не можете да ковете през това време. Опитайте отново, когато веригата е напълно синхронизирана.",
  "error_forging_blockchain_rescanning":"В момента блокверигата се сканира отново, не можете да ковете през това време. Моля, опитайте отново след минута.",
  "error_forging_effective_balance":"Вашето ефективно салдо е нула; не можете да ковете. (Ефективно салдо е салдо, което има 1440 потвърждения).",
  "error_forging_lease":"Вашето ефективно салдо е отдадено под наем; не можете да ковете в момента.",
  "error_forging_no_public_key":"Не можете да ковете, тъй като сметката ви няма публичен ключ. Моля, най-напред направете изходящ превод.",
  "error_form_blockchain_rescanning":"В момента блокверигата се сканира отново. Моля изчакайте за кратко и опитайте пак.",
  "error_fraction_decimals":"Десетичната част може да има максимум __decimals__ десетични знака.",
  "error_fractions":"Не са разрешени деления.",
  "error_generate_account_id":"Не може да се генерира вашият адрес на сметка.",
  "error_generate_public_key_no_password":"Не може да се генерира публичен ключ без паролата на потребителя.",
  "error_generate_token":"Не може да се генерира маркер.",
  "error_goods":"Не може да се извлече информация за продукта.",
  "error_goods_not_delivered_yet":"Стоките не са доставени още.",
  "error_goods_not_yet_delivered":"Все още не са доставени стоките.",
  "error_group_name":"Само буквено-цифрови знаци могат да бъдат използвани в името на групата.",
  "error_hash_verification":"Хешът на свалената версия не съвпада с указания хеш в блокверигата. НЕ ПРОДЪЛЖАВАЙТЕ.",
  "error_incorrect_name":"Неправилни __name__. __reason__",
  "error_incorrect_passphrase":"Неправилна парола.",
  "error_incorrect_quantity_plus":"Неправилно количество: __err__",
  "error_incorrect_request":"Неправилна заявка.",
  "error_incorrect_tag_alpha":"Неправилен \"етикет\" (трябва да съдържа само букви)",
  "error_incorrect_tag_length":"Неправилен \"етикет\" (дължината трябва да е в диапазон [__min__..__max__] )",
  "error_incorrect_units_plus":"Неправилни единици: __err__",
  "error_invalid_account_id":"Невалиден ID на сметка.",
  "error_invalid_alias_name":"Невалиден псевдоним.",
  "error_invalid_alias_sell_price":"Невалидна цена за продажба на псевдоним.",
  "error_invalid_alias_uri_length":"Невалидна дължина на URI.",
  "error_invalid_ask_order":"Невалидна заявка за продажба.",
  "error_invalid_balance_leasing":"Невалидно салдо при наемане.",
  "error_invalid_balance_leasing_no_public_key":"Невалидна ефективна наличност при наемане: Сметката на получателя не е намерена или няма публикуван публичен ключ .",
  "error_invalid_bid_order":"Невалидна заявка за покупка.",
  "error_invalid_dgs_price_change":"Невалидна промяна на цените на стоките.",
  "error_invalid_dgs_refund":"Невалидно възстановяване на сумата за стоките.",
  "error_invalid_field":"__field__ е невалиден.",
  "error_invalid_height":"Невалидна стойност за височина.",
  "error_invalid_input":"Невалиден вход.",
  "error_invalid_input_numbers":"Невалиден вход. Приемат се само числа и точка.",
  "error_invalid_ordinary_payment":"Невалидно плащане.",
  "error_invalid_referenced_transaction_hash":"Невалиден хеш на сделка.",
  "error_invalid_seller":"Невалиден ID на продавач",
  "error_invalid_token":"Маркерът е НЕВАЛИДЕН. Изглежда, че принадлежи към сметка __account_link__. Тя е генерирана на __timestamp__.",
  "error_lease_balance_period":"Лизинговия период не може да бъде по-висок от 65535 блока.",
  "error_max_amount_warning":"Вашата сума е по-висока от __nxt__ SHR. Наистина ли искате да продължите? Щракнете върху бутона отново, за да потвърдите.",
  "error_max_asset_transfer_warning":"Посоченото количество е повече от __qty__. Наистина ли искате да продължите? Щракнете върху бутона отново, за да потвърдите.",
  "error_max_currency_transfer_warning":"Посоченият брой единици е повече от __qty__. Наистина ли искате да продължите? Щракнете върху бутона отново, за да потвърдите.",
  "error_max_fee_warning":"Таксата ви е по-висока от __nxt__ SHR. Наистина ли искате да продължите? Щракнете върху бутона отново, за да потвърдите.",
  "error_max_tags":"Разрешават се най-много __nr__ етикети.",
  "error_max_value":"__field__: Максималната стойност е __max__.",
  "error_merchant_message_":"грешка съобщение на търговец",
  "error_message_decryption":"Съобщението не можа да се дешифрира.",
  "error_message_encryption":"Съобщението не можа да се шифрова.",
  "error_messages_decrypt":"Съобщението (-ята) не може да се дешифрира.",
  "error_min_value":"__field__: минималната стойност е __min__.",
  "error_missing_alias_name":"Липсва име на псевдоним.",
  "error_missing_feedback_message":"Липсва съобщението за обратна връзка.",
  "error_name_required":"Името е задължително поле.",
  "error_new_account":"Имате чисто нова сметка, първо я финансирайте с няколко монети.",
  "error_no_attached_message":"Не е намерено прикачено съобщение.",
  "error_no_contacts_available":"Няма налични контакти",
  "error_no_public_key":"Сметката няма публичен ключ.",
  "error_not_a_number":"__field__ трябва да бъде цифрово.",
  "error_not_allowed":"Не е позволено.",
  "error_not_enough_assets":"Няма достатъчно активи.",
  "error_not_enough_funds":"Няма достатъчно средства.",
  "error_not_forging":"Сметката не кове.",
  "error_not_specified":"__name__ не е посочено.",
  "error_numeric_ids_not_allowed":"Цифровите номера на сметките вече не са разрешени.",
  "error_order_asset":"Възникна неизвестна грешка! Поръчката може да е или да не е минала.",
  "error_order_currency":"грешка заявка валута",
  "error_owned_asset_no_removal":"Активът не може да бъде премахнат (вие го притежавате).",
  "error_passphrase_incorrect":"Неправилна парола.",
  "error_passphrase_length":"Фразата за достъп трябва да бъде най-малко 35 знака.",
  "error_passphrase_length_secure":"Вашата парола е по-къса от 35 знака. Това не е безопасно.",
  "error_passphrase_login_length":"Паролата трябва да бъде дълга 12 знака или повече, в идеалния случай над 35 знака. Ако искате да влезете с тази небезопасна парола, натиснете ENTER отново. Ако сте нов потребител, щракнете върху бутона за регистрация по-долу за да регистрирате сигурна фраза за достъп.",
  "error_passphrase_match":"Фразата за достъп не съвпада.",
  "error_passphrase_required":"Фраза за достъп е задължително поле.",
  "error_passphrase_required_login":"Трябва да въведете парола. Ако нямате такава, щракнете върху бутона за регистрация по-долу.",
  "error_passphrase_strength":"Тъй като паролата е по-къса от 50 знака, то трябва да съдържа цифри и главни букви.",
  "error_passphrase_strength_secure":"Паролата не съдържа цифри и главни букви. Това не е безопасно.",
  "error_poll_already_bookmarked":"Анкетата е вече маркирана.",
  "error_poll_id_invalid":"Невалиден ID на анкета.",
  "error_poll_id_required":"Изисква се ID на анкета.",
  "error_poll_save_db":"Следната информация за анкета, не може да се съхрани в DB.",
  "error_post_only":"Тази заявка се приема  само с помощта на POST!",
  "error_products":"грешка продукти",
  "error_public_key_already_announced":"Вече е обявен публичен ключ за тази сметка.",
  "error_public_key_announcement_no_recipient":"Публично ключ съобщение не може да бъде прикрепено към сделка без получател.",
  "error_public_key_different_account_id":"Обявения публичен ключ не съвпада с идентификатора от сметката на получателя.",
  "error_public_key_not_specified":"Не е указан публичен ключ.",
  "error_public_text_messages_only":"Само текстови публични съобщения са разрешени.",
  "error_purchase":"Не може да извлече информация за покупка.",
  "error_purchase_already_delivered":"Покупката е вече доставена.",
  "error_purchase_delivery":"Покупка все още не съществува или не е доставена.",
  "error_purchase_not_exist_or_delivered":"Няма покупка, или е вече доставена.",
  "error_purchase_refund":"Покупка не съществува или не е доставена или сумата за нея е върната .",
  "error_quantity_no_change":"Няма промяна в количеството.",
  "error_recipient_no_public_key":"Сметката на получателя няма публичен ключ.",
  "error_recipient_no_public_key_announcement":"Сметката на получателя няма публичен ключ; трябва да прикачите съобщение за публичен ключ.",
  "error_refund_already_sent":"Върнатата сума вече е изпратена.",
  "error_request_timeout":"Заявката изтече. Внимание: Това не означава, че искането не е преминало. Трябва да изчакате няколко блока и да проверите дали заявката ви е обработена.",
  "error_search_invalid":"Невалиден вход. Търсене само по ID.",
  "error_search_no_results":"Нищо не е намерено, моля направете друга заявка.",
  "error_sell_alias":"Възникна неизвестна грешка! Оферта за продажба на псевдоним може да бъде или да не бъде създадена.",
  "error_send_message":"Възникна неизвестна грешка! Съобщението може да бъде или да не бъде изпратено.",
  "error_server_connect":"Няма връзка със сървъра.",
  "error_signature_verification_client":"Неуспешна проверка на подписа (от страна на клиента).",
  "error_start_forging":"Не може да се стартира коване; неизвестна грешка.",
  "error_stop_forging":"Вие не сте ковали.",
  "error_transaction_already_signed":"Сделката е вече подписана.",
  "error_transaction_not_signed":"Сделката още не е подписана.",
  "error_transfer_alias":"Възникна неизвестна грешка! Псевдонимът може или може да не е бил прехвърлен.",
  "error_type_supply":"Общата емисия е задължително поле.",
  "error_unit_rate_required":"Моля попълнете броя единици и курс.",
  "error_unknown":"Възникна неизвестна грешка.",
  "error_unknown_name":"Неизвестен __name__.",
  "error_unknown_transaction_type":"Невалиден или неизвестен тип сделка.",
  "error_uri_empty":"URI е празен.",
  "error_whole_quantity":"Количеството трябва да бъде цяло число.",
  "error_whole_units":"Броят за емитирана единица трябва да бъде цяло число",
  "error_word_list":"Не може да се зареди списък с думи...",
  "error_wrong_buyer_for_alias":"Грешен купувач на псевдоним.",
  "everyone":"Всеки",
  "exchange":"Обмен",
  "exchange_booth":"Щанд за обмен",
  "exchange_description":"Описание на обмена",
  "exchange_history":"Хронология на обмена",
  "exchange_offer":"Предложение за обмен",
  "exchange_request":"Заявка за обмен",
  "exchange_requests":"Заявки за обмен",
  "exchangeable":"Обменяеми",
  "executed_exchanges":"Изпълнени обмени",
  "experimental_release":"Експериментално издание",
  "expiration_height":"Височина на завършване",
  "export_contact":"Експортирай контактите",
  "extend_data":"Разшири данните",
  "extend_data_button":"Разшири данните",
  "extend_tagged_data":"Удължи живота на данните",
  "failed":"Неуспешно",
  "failed_connect_peer":"Неуспешно свързване с партньор!",
  "fee":"Такса",
  "feedback":"Отзиви",
  "feedback_given":"Предоставена обратна информация",
  "file":"Файл",
  "find_asset_id_help":"Намерете ИД в сайта на издателя или на страницата с обяви.",
  "finish_height":"Последен блок",
  "finished":"Завършено",
  "followed_polls":"Следени анкети",
  "for_sale_direct":"За продажба (директно)",
  "for_sale_indirect":"За продажба (индиректно)",
  "forged_balance":"Изкована наличност",
  "forged_by_you":"Изковано от вас",
  "forged_fees_total":"Всичко такси за коване",
  "forging":"Коване",
  "fork_warning":"Предупреждение: Вие сте най-вероятно в разклонение (изковали сте последните 10 блока).",
  "form_warnings":"Форми за предупреждения",
  "form_warnings_help":"Покажи предупреждение, когато въведената сума \/ такса е по-висока от посочената по-долу.",
  "founders_units":"Единици на основателите",
  "free_memory":"Свободна памет",
  "from":"От",
  "full_transaction_hash":"Пълен хеш на сделка",
  "general":"Общи",
  "general_release":"Основно издание",
  "generate":"Генерирай",
  "generate_token":"Генериране на маркер",
  "generated_token_is":"Генерираният маркер е:",
  "generating_passphrase_wait":"Генериране на парола. Моля, изчакайте",
  "generator":"Генератор",
  "genesis":"Генезис",
  "give_feedback":"Дайте обратна връзка",
  "give_feedback_q":"Обратна връзка?",
  "goods_received":"Получени стоки.",
  "group":"Група",
  "group_asset":"Група активи",
  "group_asset_help":"Изберете група за този актив.",
  "guaranteed_balance":"Гарантирано салдо",
  "hash":"Хеш",
  "header":"Заглавка",
  "height":"Височина",
  "hide_type_menu":"Скрий меню Тип",
  "highest_bid":"Най-висока купува",
  "hub_announcement":"Обявяване на Хъб",
  "import_contact":"Импортирай контакти",
  "includes_feedback":"Включва обратна информация",
  "incorrect_purchase":"Неправилна покупка.",
  "incorrectly_typed_passphrase":"Не сте въвели паролата правилно, моля опитайте отново!",
  "info":"Информация",
  "info_merchant_message_required":"Сметката на получателя изисква от вас да предоставите специално форматирано съобщение.",
  "info_referenced_transaction_hash":"Тъй като използвате сделка с референтен хеш, 100 SHR се удържат докато сделката не се потвърди или изтече срока.",
  "initial_supply":"Първоначална доставка",
  "initial_supply_included":"Включено начално предложение",
  "invalid":"Невалидно",
  "is_scanning":"Сканира се",
  "issuance_height":"Височина на активиране",
  "issue_asset":"Издаване актив",
  "issue_asset_warning":"След като бъде изпратена, вие няма да можете да промените тази информация отново никога. Уверете се, че е правилна.",
  "issue_currency":"Издаване на валута",
  "issuer_units":"Единици на емитента",
  "item":"Артикул",
  "item_name":"Име на артикула",
  "items_per_page":"Показвани артикули на страница",
  "language":"Език",
  "last_block":"Последен блок",
  "last_feeder":"Последен източник",
  "last_feeder_height":"Височина на блоковете на последния източник",
  "last_num_blocks":"Последен __blocks__",
  "last_updated":"Последна дата",
  "launch_status":"Статус на старта",
  "lease_balance":"Отдай салдо",
  "lease_balance_help":"Брой блока, за които ще продължи наемането. 9000 блока са около 10 дни.",
  "lease_balance_help_2":"Наемане за 9000 блока е около 10 дни.",
  "lease_balance_help_var":"Наемане за __blocks__ блока е около __days__ дни.",
  "lease_balance_to_account":"Отдай своята наличност под наем на друга сметка.",
  "lease_balance_warning":"След като бъде представен, лизингът не може да бъде отменен.",
  "lease_your_balance":"Отдай своето салдо",
  "leased_out":"Отдаден на лизинг",
  "leased_soon":"Скоро на лизинг",
  "lessor":"Лизингодател",
  "limit":"Граница",
  "link_asset_exchange_tutorial":"Ръководство за обмен на активи",
  "link_interface_tutorial":"Описание на интерфейса",
  "link_monetary_system_tutorial":"Ръководство парична система",
  "link_nxt_forum":"SHR форум",
  "link_nxt_wiki":"SHR Wiki",
  "link_phasing_tutorial":"Ръководство поетапност",
  "link_plugins_tutorial":"Ръководство приставки",
  "link_voting_system_tutorial":"Ръководство система за гласуване",
  "list_product_for_sale":"Вписване на продукт за продажба",
  "loading":"Зареждане...",
  "loading_please_wait":"Зареждане, моля изчакайте",
  "loading_word_list":"Зареждане на списък с думи",
  "logout":"Изход",
  "logout_clear_user_data":"Отписване и изчистване на потребителските данни",
  "logout_stop_forging":"Изход и спиране на коването",
  "lowest_ask":"Най-ниска продава",
  "marketplace":"Пазар",
  "marketplace_delivery":"Доставка",
  "marketplace_feedback":"Обратна връзка",
  "marketplace_item_price_change":"Промяна цена",
  "marketplace_item_quantity_change":"Промяна количество",
  "marketplace_listing":"Списък",
  "marketplace_purchase":"Покупка",
  "marketplace_purchase_delivery":"Доставка на покупки",
  "marketplace_purchase_feedback":"Обратна връзка за покупка",
  "marketplace_purchase_refund":"Покупка възстановяване суми",
  "marketplace_refund":"Връщане сума",
  "marketplace_removal":"Отписване",
  "marketplace_tags_help":"Изберете до 3 етикета ги отделете със запетаи.",
  "max_amount_warning":"При максимална сума",
  "max_asset_transfer_warning":"Предупреждение за прехвърляне на максимален брой активи",
  "max_currency_transfer_warning":"Предупреждение за прехвърляне на максимално количество валута",
  "max_difficulty":"Максимална трудност",
  "max_fee_warning":"Предупреждение за максимална такса",
  "max_memory":"Максимална памет",
  "max_supply":"Максимална доставка",
  "maximum_difficulty":"Максимална трудност",
  "maximum_nr_choices":"Максимален брой варианти",
  "maximum_range_value":"Максимален диапазон на стойността",
  "memorize_passphrase_help":"Моля запишете или запомнете тези 12 думи (техния ред и начин на записване са от значение - винаги се използват малки букви). Тази фраза \/ парола е необходима за достъп до вашата SHR сметка.",
  "message":"Съобщение",
  "message_count":"Съобщения",
  "message_empty":"Съобщението е празно.",
  "message_is_not_encrypted":"Това съобщение не е шифровано.",
  "message_pruned":"Съобщението е съкратено",
  "messages":"Съобщения",
  "mime_type":"MIME тип",
  "mime_type_placeholder":"Въведете Mime тип",
  "min_balance_none":"Не е необходимо мин салдо",
  "min_balance_type":"Тип мин салдо",
  "min_balance_type_asset":"Изисква се минимално салдо за количество на актива",
  "min_balance_type_currency":"Изисква се минимална валутна единица за количество",
  "min_balance_type_nxt":"Изисква се мин салдо SHR",
  "min_difficulty":"Минимална трудност",
  "min_reserve":"Единици за резервиране",
  "min_voting_balance":"Мин салдо за гласуване",
  "minimum_difficulty":"Минимална трудност",
  "minimum_nr_choices":"Минимален брой избор",
  "minimum_range_value":"Минимална стойност",
  "minimum_reserve":"Минималната сума за единица",
  "mint":"Сечене",
  "mint_currency":"Монета валута",
  "mintable":"Монетизиран",
  "monetary_system":"Валутна система",
  "more_info":"Още информация",
  "multiple_assets_differences":"Няколко различни активи са били продадени и\/или купени.",
  "my_assets":"Моите активи",
  "my_completed_orders":"Моите завършени поръчки",
  "my_currencies":"Моите валути",
  "my_exchange_history":"Моята история на обмяна",
  "my_exchanges":"Моите обмени",
  "my_pending_orders":"Моите чакащи поръчки",
  "my_polls":"Моите анкети",
  "my_products_for_sale":"Моите продукти за продажба",
  "my_purchases":"Моите покупки",
  "my_store":"Моят Магазин",
  "my_transactions":"Моите сделки",
  "my_votes":"Моите гласувания",
  "name":"Име",
  "new_group_name":"Име на нова група",
  "new_group_title":"Заглавие на нова група",
  "new_price":"Нова цена",
  "new_q_create_account":"Нов? Създайте своя сметка!",
  "new_quantity":"Ново количество",
  "news":"Новини",
  "news_section_disabled":"Секцията новини в момента не е активна.",
  "next":"Следващ",
  "next_lessee":"Следващ наемател",
  "next_lessee_status":"Следващия период на отдаване е насрочен от блок __start__ до блок  __end__, сметката на наемателя е __account__",
  "no":"Не",
  "no_account_q_create_account":"Нямате сметка? Щракнете тук, за да създадете!",
  "no_aliases_yet":"Още няма псевдоними",
  "register_one_alias":"Регистрация",
  "no_asset_found":"Няма намерен актив.",
  "no_asset_search_results":"Няма намерени активи съвпадащи на заявката за търсене.",
  "no_asset_selected":"Моля изберете актив от лявата лента.",
  "no_asset_selected_for_approval":"Няма избран актив",
  "no_asset_transfer_history":"Не е налична история за прехвърляне на активи.",
  "no_assets_available":"Все още нямате никакви маркирани активи. Щракнете върху \"Добавяне на активите\" в горния десен ъгъл, за да добавите такъв.",
  "no_assets_yet":"Няма активи",
  "no_blocks_found":"Не са намерени блокове.",
  "no_buy_orders_for_asset":"Няма поръчки за покупки за този актив.",
  "no_completed_orders_found":"Не са намерени завършени поръчки.",
  "no_connection":"няма връзка",
  "no_contacts_yet":"Никакви контакти все още",
  "add_one_contact":"Добави един",
  "no_currencies":"Няма налични валути.",
  "no_currency_selected":"Няма избрана валута",
  "no_current_approval_requests":"Няма текущи заявки за одобрение",
  "no_do_not_cancel":"Не, не отменяй",
  "no_exchange_history":"Няма налични обмени.",
  "no_exchanges":"Няма обмени.",
  "no_followed_polls_available":"Вие не следите анкети. Щракнете върху \"Добави анкета\" в горния десен ъгъл, за да добавите такава.",
  "no_longer_for_sale":"Вече не се продава.",
  "no_matching_exchange_offer":"Няма съответстващи предложения за обмен.",
  "no_matching_exchange_request":"Няма съответстващи заявки за обмен.",
  "no_matching_trade":"няма подходящи сделки",
  "no_messages_available":"Няма съобщения",
  "send_one_message":"изпрати",
  "no_my_polls_found":"Няма намерени анкети.",
  "no_name_set":"Не е посочено име",
  "no_notifications":"Няма текущи известия",
  "no_open_buy_orders":"Няма отворени поръчки за покупки.",
  "no_open_sell_orders":"Няма отворени поръчки за продажби.",
  "no_peers_found":"Няма намерени партньори.",
  "no_pending_orders_found":"Не са намерени чакащи поръчки.",
  "no_plugins_found":"Не са намерени приставки",
  "no_poll_found":"Няма намерена анкета.",
  "no_poll_selected":"Няма избрана анкета.",
  "no_polls_found":"Няма намерени анкети.",
  "no_products_found":"Няма намерени продукти.",
  "no_products_listed_yet":"Все още не сте вписали продукти за продажба",
  "add_one_product":"Добави един",
  "no_public_key_warning":"Предупреждение!: вашата сметка няма публичен ключ! Това означава, че не е защитена като други сметки. Трябва да направите изходящ превод да решите проблема.",
  "no_purchased_products_found":"Не са намерени закупени продукти.",
  "no_sell_orders_for_asset":"Няма поръчки за продажба за този актив.",
  "no_trade_history":"Няма история на търговията.",
  "no_transactions_found":"Не са намерени сделки",
  "no_transactions_in_block":"Няма сделки в този блок.",
  "no_transactions_yet":"Все още няма сделки.",
  "nonce":"Еднократен номер",
  "none":"Няма",
  "nonshuffleable":" Непреместваем",
  "not_delivered_in_time":"Не доставен навреме",
  "not_existing":"Не съществува",
  "not_forging":"Не кове",
  "note":"Бележка",
  "note_is_encrypted":"Тази бележка е шифрована.",
  "note_to_self":"Бележка към себе си",
  "notifications_mark_as_read":"Отметни всички като прочетени",
  "nr_accounts":"# Сметки",
  "nr_aliases":"# Псевдоними",
  "nr_assets":"# Активи",
  "nr_blocks":"# Блока",
  "nr_forged_blocks":"# Изковани блока",
  "nr_orders":"# Поръчки",
  "nr_peers":"# Партньори",
  "nr_polls":"# Анкети",
  "nr_trades":"# Сделки",
  "nr_transactions":"# Сделки",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# Отключени сметки",
  "nr_votes":"# Гласа",
  "nrs_compatibility":"NRS съвместимост",
  "nrs_info":"NRS информация",
  "nrs_safari_no_account_based_db":"Съхраняването на потребителските данни за множество сметки, в момента не се поддържа в Safari.",
  "nrs_state":"NRS състояние",
  "nrs_update":"NRS актуализация",
  "nrs_update_available":"Нова NRS версия е достъпна. Препоръчително е, да актуализирате.",
  "nrs_version":"NRS версия",
  "numeric_account_id":"Цифрова сметка ID",
  "nxt_account_id":"SHR Сметка ID",
  "nxt_capital_letters":"SHR",
  "nxt_token_generation_validation":"SHR маркер генериране \/ валидиране",
  "offer":"Оферта",
  "official_hash":"Официален хеш",
  "old_browser_warning":"Вие използвате стар браузър, който не поддържа това приложение.",
  "old_group_name":"Старо име на група",
  "open_orders":"Отворени поръчки",
  "option":"Опция",
  "optional":"По избор",
  "order_date":"Дата на поръчка",
  "order_description":"Описание на поръчка",
  "order_status":"Статус на поръчка",
  "ordinary_payment":"Обикновено плащане",
  "other":"Друго",
  "parse_transaction":"Анализ на сделка",
  "parse_transaction_bytes":"Анализ байтовете на сделката",
  "passphrase":"Фраза за достъп",
  "passphrase_length_warning":"Паролата трябва да бъде най-малко 35 знака.",
  "passphrase_remote_warning":"Паролата ще бъде изпратена към сървъра!",
  "passphrase_required_for_decryption":"Необходима е вашата парола, за да дешифрирате тези съобщения.",
  "passphrase_required_to_decrypt_data":"Изисква се вашата паролата за да дешифрирате тези данни.",
  "attention":"Внимание",
  "passphrase_warning_unique":"Фразата за достъп е всичко, което стои между вашата сметка и останалата част от света. Не използвайте някакви смислени изречения, особено такива от песни или литература.",
  "passphrase_warning_disclose":"Не разкривайте фразата за достъп. Ако я загубите, губите достъп до сметката си!",
  "passphrase_write_below":"Фразата на паролата е много важна! За да сте сигурни, че сте я запазили, моля напишете фразата по-долу:",
  "pay_dividends":"Изплащане на дивиденти",
  "payload":"Съдържание",
  "peer_address":"Партньорски адрес",
  "peers":"Партньори",
  "pending":"Чакащи",
  "percent_complete":"__percent__ % Готово",
  "percent_of_min":"Минимален процент",
  "percentage":"Процент",
  "period":"Период",
  "permanent_message":"Съобщението никога не се изтрива",
  "phasing":"Поетапност",
  "phasing_details":"Поетапност подробно",
  "phasing_pending":"Поетапност (висящи)",
  "phrase":"Фраза за достъп",
  "platform":"Платформа",
  "please_select_asset_for_approval":"Моля изберете актив",
  "please_select_currency":"Моля изберете валута",
  "please_type_in_currency_code_top_right":"Моля, въведете вашия код на валута в горния десен ъгъл.",
  "plugin_deactivated":"Деактивиран",
  "plugin_halted":"Спряна",
  "plugin_invalid_javascript_file":"Невалиден javascript файл",
  "plugin_paused":"На пауза",
  "plugin_running":"Изпълнява се",
  "plugins":"Приставки",
  "plugins_more_info":"за още информация вижте приставки \/ папка при инсталация на вашия клиент",
  "pnc_compatibility_build_for_newer_client_msg":"Приставката е за по-нова версия на клиента",
  "pnc_compatibility_minor_release_diff_msg":"Приставката е за друго старо издание",
  "pnc_compatible_msg":"Приставка съвместима с NRS версия",
  "pnc_compatible_unknown_msg":"Не е известна съвместимостта на приставката с версията на NRS клиента",
  "poll_by":"Анкета от",
  "poll_creation":"Създаване на анкета",
  "poll_data_loading":"Анкетата се зарежда, моля, изчакайте...",
  "poll_id":"Анкета ID",
  "poll_name":"Име на анкета",
  "poll_results":"Резултати от анкетата",
  "poll_results_not_available":"Резултатите от анкетата не са налични.",
  "poll_select_min_max_options":"Изберете между __min__ и __max__ по-долу.",
  "poll_select_num_options":"Изберете опции за __num__ по-долу.",
  "poll_select_one_option":"Изберете една опция от по-долу.",
  "poll_votes_cast_not_available":"Подадените гласове от анкетата не са налични.",
  "polls_i_voted_in":"Моите гласувания",
  "previous":"Предишен",
  "price":"Цена",
  "private_feedback":"Собствена обратна връзка",
  "process_without_approval":"Обработи без одобрение.",
  "processors":"Процесори",
  "product":"Продукт",
  "product_feedback":"Обратна връзка за продукт",
  "product_id":"Продукт ID",
  "product_info":"Информация за продукта",
  "products_available":"Налични продукти",
  "public_feedback":"Публичен отзив",
  "public_key":"Публичен ключ",
  "public_key_actions":"(Добавете информация за сметка, изпратете съобщение, купете псевдоним, изпратете SHR,...)",
  "public_message":"Публично съобщение",
  "publish_exchange_offer":"Публикувай предложението за размяна",
  "purchase":"Покупка",
  "purchase_delivered":"Тази покупка е доставена.",
  "purchase_failed":"Покупката не успя.",
  "purchase_not_delivered_in_time":"Покупката не е доставена навреме.",
  "purchase_refunded":"Тази покупка е била върната.",
  "purchased_products":"Закупени продукти",
  "purchases":"Покупки",
  "put_for_sale":"За продажба",
  "pv_incompatible_manifest_version_msg":"Несъвместима версия на манифеста на приставката",
  "pv_invalid_manifest_file_msg":"Невалиден файл на приставка",
  "pv_invalid_missing_files_msg":"Липсващи файлове на приставката",
  "pv_not_valid_msg":"Невалидна приставка",
  "pv_unknown_manifest_version_msg":"Неизвестна версия на манифеста на приставката",
  "pv_valid_msg":"Приставката е валидна",
  "qty":"К-во",
  "quantity":"Количество",
  "range":"Обхват",
  "rate":"Курс",
  "raw_transaction_details":"Данни за необработена сделка",
  "recent_blocks":"Последни блока",
  "recent_transactions":"Последни сделки",
  "recipient":"Получател",
  "recipient_account":"Сметка на получателя",
  "recipient_alias_suggestion":"Ако искате да въведедете псевдоним, добавете знака @ като представка.",
  "recipient_info":"Сметката на получателя има публичен ключ и наличност от __nxt__ SHR.",
  "recipient_info_with_name":"Сметката на получателя, с име __name__, има публичен ключ и наличност от  __nxt__ SHR.",
  "recipient_malformed":"Сметката на получателя е неправилно форматирана, моля поправете.",
  "recipient_malformed_suggestion":"Адреса на получателя е неправилно форматиран, имате в предвид __recipient__ ?",
  "recipient_no_public_key_pka":"Сметката на получателя няма публичен ключ, което означава, че никога не е извършвана изходяща сделка. Сметката има наличност от __nxt__ SHR. Можете да увеличите защитата чрез предоставяне публичния ключ на получателя.",
  "recipient_problem":"Има проблем със сметката на получателя:",
  "recipient_public_key":"Публичен ключ на получателя",
  "recipient_unknown_pka":"Сметката на получателя е от неизвестен тип, което означава, че никога не е имала входяща или изходяща операция. Можете да увеличите защитата чрез предоставяне публичен ключ на получателя.",
  "referenced_transaction_full_hash":"Пълен хеш на свързана сделка",
  "referenced_transaction_hash":"Хеш на свързана сделка",
  "refund":"Възстанови средства",
  "refund_note":"Възстановяване бележка",
  "refund_price":"Възстановяване цена",
  "refund_purchase":"Възстановяване на покупка",
  "refund_this_purchase_q":"Възстановяване на тази покупка?",
  "refunded":"Върнати пари",
  "register":"Регистрация",
  "register_alias":"Регистрирай псевдоним",
  "register_q":"Регистрирай?",
  "registered":"регистиран",
  "relevant_polls":"Съответстващи анкети",
  "remember":"Запомни",
  "remember_account":"Запомни сметка",
  "remember_decryption_passphrase":"Запомни парола фраза за дешифриране",
  "remember_passphrase_by_default":"Запомни парола по подразбиране",
  "remember_passphrase_by_default_help":"На екрана за вход.",
  "remember_passphrase_during_session":"Запомни паролата по време на сесията",
  "remove_from_bookmarks":"Премахни от маркираните",
  "remove_from_group":"Премахни от група",
  "repeat":"Повтори",
  "reservable":"Резервируем",
  "reserve":"Резервирай",
  "reserve_claim":"Иск резервиране",
  "reserve_currency":"Резервирай валута",
  "reserve_increase":"Увеличи резерва",
  "reserve_supply":"Резерв снабдяване",
  "reserve_units":"Резерв снабдяване",
  "result":"Резултат",
  "results":"Резултати",
  "returning_user_q":"Връщащ се потребител?",
  "reveal_secret":"Разкрий тайна",
  "search":"Търси",
  "search_aliases":"Търси псевдоними...",
  "search_assets":"Търси активи...",
  "search_by_id":"Търсене по ID...",
  "search_currency":"Търси валути...",
  "security_notice":"Известие за сигурност",
  "seed_password_generator":"Местете курсора в кръг за да захраните генератора на случайни числа...",
  "select_account_to_login":"Изберете сметка за влизане с",
  "select_color_scheme":"Изберете цветова схема",
  "select_contact_in_sidebar":"Моля изберете контакт в лявата лента.",
  "sell":"Продай",
  "sell_alias":"Продай псевдоним",
  "sell_asset_for_nxt":"Продай __assetName__ за SHR",
  "sell_currency":"Продай валута",
  "sell_order_description":"Продай __quantity__ __asset_name__ активи за __nxt__ SHR всеки.",
  "sell_order_description_help":"За целия продаден актив ще получите __nxt__ SHR, което прави общо __total_nxt__ SHR, след като всичко е било продадено.",
  "sell_orders":"Поръчки продава",
  "sell_rate_per_unit":"Курс продава за единица",
  "sell_to_anyone":"Продай на който и да е",
  "sell_to_specific_account":"Продай на указана сметка",
  "sell_units_initial":"Продава единици (начални)",
  "sell_units_limit":"Продава единици (ограничение)",
  "seller":"Продавач",
  "seller_account_id":"Продавач сметка iD",
  "send":"Изпрати",
  "send_a_message":"Изпрати съобщение",
  "send_currency":"Изпрати валута",
  "send_currency_to_sender":"Изпрати валута на подателя",
  "send_message":"Изпрати съобщение",
  "send_message_button":"Изпрати съобщение",
  "send_message_to_sender":"Изпрати съобщение на подателя",
  "send_nxt":"Изпрати SHR",
  "send_nxt_to_sender":"Изпрати SHR на подателя",
  "sender":"Подател",
  "server_error_unknown":"Възникна неизвестна грешка.",
  "set_account_info":"Задайте информация за сметка",
  "settings":"Настройки",
  "user_interface_behaviour":"Потребителски интерфейс поведение",
  "enable_plugins_setting":"Разреши приставки",
  "enable_plugins_help":"Клиента трябва да се рестартира.",
  "show_console_log_button":"Показване на бутон дневник конзола",
  "show_feedback":"Покажи отзива",
  "show_type_menu":"Покажи меню Тип",
  "sidebar":"Странична лента",
  "signature_hash":"Подпис хеш",
  "signed_transaction_bytes":"Байта на подписана сделка",
  "start_date":"От дата",
  "start_forging":"Започни коване",
  "start_forging_confirmation":"Ако искате да започнете коване, щракнете върху бутона по-долу, за да потвърдите.",
  "start_forging_confirmation_passphrase":"Ако искате да започнете коване, въведете парола за потвърждение.",
  "status":"Статус",
  "status_blockchain_downloading":"Блокверигата се изтегля в момента. Моля, изчакайте, докато се актуализира.",
  "status_blockchain_rescanning":"Блокверигата се сканира повторно. Моля, изчакайте, докато приключи.",
  "status_new_account":"Добре дошли в новата SHR сметка. Вашият профил е __account_id__ - Когато финансирате сметката си за пръв път може да увеличите защитата чрез предоставяне на вашия публичен ключ, който е __public_key__",
  "status_new_account_no_pk":"Добре дошли в новата SHR сметка. Вашият профил ID е __account_id__",
  "stop_forging":"Спри коването",
  "stop_forging_confirmation":"Ако сте сигурни, че искате да спрете коването, щракнете върху бутона по-долу, за да потвърдите.",
  "stop_forging_confirmation_passphrase":"Ако сте сигурни, че искате да спрете коването, въведете парола за потвърждение.",
  "submit":"Подаване",
  "submit_feedback":"Подаване на обратна връзка",
  "submit_forms_on_enter":"Подаване на формуляр при Enter",
  "submit_forms_on_enter_help":"Бъдете внимателни когато изберете подаване на формуляри чрез клавиша enter, подаването не може да се отмени.",
  "submitting":"Подаване...",
  "success_alias_buy":"Заявка за покупка на псевдоним __alias_name__, на цена  __price__ е депозирана.",
  "success_alias_delete":"Заявка за изтриване на псевдоним __alias_name__ е депозирана.",
  "success_alias_register":"Заявката за регистрация на псевдоним __alias_name__ е депозирана.",
  "success_alias_sell":"Заявка за продажба на псевдоним __alias_name__, на цена  __price__ е депозирана.",
  "success_alias_transfer":"Заявка за прехвърляне на псевдоним __alias_name__ е депозирана.",
  "success_alias_update":"Псевдоним __alias_name__ депозира заявка за актуализация.",
  "success_asset_bookmark_removal":"Актива е успешно премахнат от маркираните.",
  "success_asset_bookmarked":"Активът е добавен успешно.",
  "success_asset_group_removal":"Активът е успешно премахнат от групата.",
  "success_blacklist_peer":"Партньора е блокиран успешно!",
  "success_blockchain_up_to_date":"Блокверигата e вече актуална.",
  "success_buy_order_asset":"Заявката за покупка е подадена.",
  "success_buy_order_currency":"Заявката за покупка на валута е подадена.",
  "success_cancel_alias":"Продажбата на вашият псевдоним е отменена успешно!",
  "success_cancel_buy_order":"Заявката за покупка е отменена.",
  "success_cancel_sell_order":"Заявката за продажба е отменена.",
  "success_connect_peer":"Успешно свързване с партньора!",
  "success_contact_add":"Контактът е добавен успешно.",
  "success_contact_delete":"Контактът е изтрит успешно.",
  "success_contact_update":"Контактът е актуализиран успешно.",
  "success_delete_alias":"Псевдонимът е изтрит успешно.",
  "success_group_name_update":"Името на групата е актуализирано успешно.",
  "success_hash_verification":"Изтеглената версия е проверена, стойността на хеша е правилна. Можете да продължите с инсталирането.",
  "success_message_sent":"Вашето съобщение е изпратено.",
  "success_messages_decrypt":"Съобщението(ята) е дешифрирано успешно.",
  "success_poll_bookmark_removal":"Анкетата е успешно премахната от маркираните.",
  "success_poll_followed":"__count__ анкети са добавени успешно към следените анкети.",
  "success_poll_followed_one":"Анкетата е добавена успешно към следените анкети.",
  "success_sell_alias":"Заявката за продажба на вашия псевдоним е създадена успешно!",
  "success_sell_order_asset":"Заявката за продажба е изпратена.",
  "success_sell_order_currency":"Заявката за продажба на валута е изпратена.",
  "success_send_money":"SHR са изпратени.",
  "success_start_forging":"Коването стартира успешно.",
  "success_stop_forging":"Коването спря успешно.",
  "success_transfer_alias":"Вашият псевдоним е прехвърлен успешно!",
  "success_valid_token":"Маркерът е валиден и принадлежи към сметка __account_link__. Бил е генериран на __timestamp__.",
  "supply":"Текуща доставка",
  "tag":"Етикет",
  "tags":"Етикети",
  "tags_categories":"Етикети (категории)",
  "target_reserve":"Общо за резервиране",
  "tentative":"Ориентировъчен",
  "testnet_login_warning":"Влезете в TestNet профила си - не в истинския!",
  "testnet_warning":"Вие сте свързани към TestNet. Не използвайте истинската си парола!",
  "theme_settings":"Настройки на теми",
  "time":"Време",
  "title":"Заглавие",
  "title_description_tag":"Заглавие, описание или етикет",
  "to":"Към",
  "toggle_navigation":"Превключване навигация",
  "token":"Маркер",
  "total":"Всичко",
  "total_available":"Обща наличност",
  "total_balance":"Общо салдо",
  "total_lowercase":"общо",
  "total_memory":"Общо памет",
  "total_purchases":"Общо покупки",
  "total_supply":"Общо доставки",
  "total_tags":"Общо етикети",
  "trade_history":"Търговия история",
  "transaction":"Сделка",
  "transaction_approval":"Одобрение на сделка",
  "transaction_bytes":"Сделка байта",
  "transaction_details":"Сделка подробности",
  "transaction_id":"Сделка ID",
  "transaction_operations":"Операции по сделки",
  "transaction_type_not_phasing_safe":"Вида сделка не е безопасна за поетапно\/одобрение.",
  "transactions":"Сделки",
  "transactions_per_hour":"Сделки за час",
  "transfer":"Прехвърляне",
  "transfer_alias":"Прехвърли псевдоним",
  "transfer_asset":"Прехвърли актив",
  "transfer_currency":"Прехвърли валута",
  "transfer_history":"История на трансферите",
  "transfer_in_progress":"Извършва се прехвърляне",
  "type":"Вид",
  "unconfirmed":"Непотвърдено",
  "unconfirmed_account":"Непотвърдена (сметка)",
  "unconfirmed_everyone":"Непотвърдени (всички)",
  "unconfirmed_transaction":"Непотвърдена сделка",
  "units":"Единици",
  "unsigned_transaction_bytes":"Неподписани сделки байта",
  "up_to_date_peers":"Актуални партньори",
  "update":"Актуализиране",
  "update_account_info":"Актуализирай информацията за сметката",
  "update_alias":"Актуализирай псевдоним",
  "update_available":"Нова NRS версия е достъпна. Препоръчително е, да актуализирате.",
  "update_beta_available":"Нова експериментална версия е достъпна. Не се препоръчва да я инсталирате, освен ако не знаете какво правите.",
  "update_blockchain_downloading":"Блокверигата все още се изтегля, проверете отново след като се актуализира.",
  "update_contact":"Актуализиране на контакт",
  "update_multiple_available":"Обща и тестова версия са налични. Не се препоръчва да инсталирате тестова версия, ако не знаете какво правите.",
  "update_testnet":"NRS не може да се актуализира, докато е свързан към testnet.",
  "update_up_to_date":"Вече имате последното издание. Не е необходимо да се актуализира.",
  "upload_data":"Качи данни",
  "upload_file":"Качване на файл",
  "upload_file_button":"Качете файл",
  "uploaded":"Качено",
  "uploaded_volume":"Качен обем",
  "uri":"URI",
  "uri_is":"URI е \"__uri__\"",
  "use_24_hour_format":"Използвай 24-часов формат",
  "user_no_aliases":"Потребителят няма псевдоними.",
  "user_no_assets":"Потребителят няма активи.",
  "user_no_currencies":"Потребителят няма валути.",
  "user_no_marketplace_listings":"Потребителят няма списък от стоки.",
  "user_no_trade_history":"Потребителят няма история на търговията.",
  "user_no_transactions":"Потребителят няма никакви сделки.",
  "valid":"Валиден",
  "validate":"Провери",
  "validate_token":"Проверка на маркер",
  "validation_status":"Провери състоянието",
  "value_in_nxt":"Стойност в SHR",
  "version":"Версия",
  "view_asset_distribution":"Изглед разпределение на актив",
  "view_more":"Виж още",
  "view_owner_info_q":"Показване информация за собственик?",
  "vote":"Гласуване",
  "vote_btn_short":"Гласуване",
  "vote_by_account":"Гласуване по сметка",
  "vote_by_asset":"Гласуване по салдо активи",
  "vote_by_balance":"Гласуване по салдо на сметка",
  "vote_by_currency":"Гласуване по валутно салдо",
  "vote_by_hash":"Гласуване по хеш",
  "vote_by_none":"Няма гласове",
  "vote_by_transaction":"Гласуване по сделки",
  "vote_casting":"Гласоподаване",
  "vote_follow_btn_short":"Следвай",
  "vote_in_poll":"Гласуване в анкета",
  "vote_results_btn_short":"Резултати",
  "votes":"Гласове",
  "votes_cast":"Подадени гласове",
  "voting_system":"Гласуване",
  "waiting_on_seller":"Изчакване на продавача да достави стоки.",
  "warning":"Предупреждение",
  "website":"Уебсайт",
  "website_or_text":"Уебсайт или текст",
  "weight":"Тегло",
  "welcome_to_nxt":"Добре дошли в SHR",
  "x_confirmations":"__x__ потвърждения",
  "x_lessor":"1 лизингодател",
  "x_lessor_lease":"1 лизингодател е отдал под аренда ефективното си салдо към вашата сметка.",
  "yes":"Да",
  "you":"Вие",
  "you_received_assets":"Получихте един __name__ актив.",
  "you_received_message":"Получихте съобщение от __name__.",
  "you_sold_assets":"Вие продадохте, прехвърлихте или изтрихте един __name__ актив.",
  "your_account":"Вашата SHR сметка",
  "your_alias_sale_offer":"Вие предлагате този псевдоним за продажба.",
  "your_name":"Вашето име",
  "your_passphrase":"Вашата парола",
  "currency_units":"Валутни единици",
  "accounts_whitelist":"Сметки (Официални)",
  "amount_nxt":"Сума SHR",
  "asset_quantity":"Актив количество",
  "aliases_owned":"Собствени псевдоними",
  "all_transactions":"Всички сделки",
  "currency_buy":"Купи валута",
  "currency_sell":"Продай валута",
  "next_page":"Следваща страница",
  "account_control":"Управление на сметка",
  "previous_page":"Предишна страница",
  "unconfirmed_transactions":"Непотвърдени сделки",
  "error_description":"Описание на грешка",
  "recipient_malformed_suggestion_plural":"Адресът на получателя не е по формата, имате ли предвид някое от следните:",
  "recipient_public_key_account":"Публичният ключ съответства на сметка __account_id__.",
  "search_marketplace":"Търсене в пазар",
  "add_note_to_self_q":"Добави бележка към себе си?",
  "advanced_uppercase":"Допълнително",
  "you_received_assets_plural":"Вие получихте __count__ __name__ активи.",
  "you_sold_assets_plural":"Вие продадохте, прехвърлихте или изтрихте __count__ __name__ активи.",
  "asset_issuer":"Издател на актива",
  "asset_distribution":"Актив разпределение",
  "asset_transfer_history":"История прехвърлени активи",
  "asset_exchange_tutorial":"Ръководство за обмен на активи",
  "error_asset_already_bookmarked_plural":"Активи вече в списъка на маркираните.",
  "next_block":"Следващ блок",
  "x_lessor_plural":"__count__ лизингодатели",
  "refund_note_nonce":"Бележка при връщане в случая",
  "total_amount":"Обща сума",
  "delivery_deadline_timestamp":"Клеймо за краен срок на доставка",
  "alias_name":"Име на псевдоним",
  "vote_x":"гласуване __x__",
  "payload_hash":"Съдържание хеш",
  "payload_length":"Съдържание дължина",
  "error_decimals_plural":"Само __count__ цифри след десетичния знак са позволени.",
  "alias_uri":"Псевдоним URI",
  "x_lessor_lease_plural":"__count__ лизингодатели са отдали ефективната си наличност към сметката ви.",
  "recipient_unknown":"Сметката на получателя е неизвестна, което означава, че никога не е имала входяща или изходяща сделки. Моля проверете адреса на получателя преди това.",
  "feedback_note":"Бележка отзив",
  "confirmations_short":"Подтв.",
  "success_asset_bookmarked_plural":"Активът е добавен успешно.",
  "total_fee":"Общо такса",
  "error_not_specified_plural":"Най-малко едно от __names__ трябва да бъде указано.",
  "contacts_no_db_warning":"Вашият браузър не поддържа достъп до база данни, без който контакти не могат да бъдат създадени.",
  "seller_products":"Продукти на продавача",
  "asset_exchange_duplicates_warning_plural":"Предупреждение: Има __count__ актив(и) със същото име на борсата. Моля не забравяйте да изберете най-подходящия. Погледнете ID на сметката и актива за потвърждение.",
  "status_new_account_old":"Добре дошли в новата ви SHR сметка. Вашата сметка е __account_id__. Би трябвало да я захраните с монети.",
  "currency_type":"Тип битова маска",
  "feedback_note_nonce":"Бележка за отзив в случая",
  "option_x":"вариант __x__",
  "previous_block":"Предишен блок",
  "unconfirmed_balance":"Непотвърдено салдо",
  "quantity_traded":"Търгувани количества",
  "total_traded":"Общо сделки",
  "data_size":"Размер на данни",
  "alias_sale_transfer":"Псевдоним продажба или прехвърляне",
  "previous_block_hash":"Хеш на предишния блок",
  "block_signature":"Блок подпис",
  "block_timestamp":"Блок времеви маркер",
  "following_plugins_detected":"Бяха открити следните активни приставки:",
  "plugin_security_notice_full_access":"Приставките не са под наблюдение или ограничени по някакъв начин и имат пълен достъп до вашия клиент, включително SHR парола.",
  "plugin_security_notice_trusted_sources":"Уверете се че ползвате само приставки, изтеглени от надеждни източници, в противен случай можете да загубите SHR! Ако имате съмнение не използвайте приставки към сметки с големи суми SHR сега и в бъдеще.",
  "success_add_peer":"Партньорът е добавен успешно!",
  "peer_already_added":"Партньорът е вече добавен!",
  "activation_per_unit_reserve":"Активиране за единица резерв",
  "aliases_to_account_id":"Псевдоними към сметка ID",
  "aliases_to_uri":"Псевдоними към URI",
  "approve_transaction_finish_height_help":"Сделката ще се изпълни ако получи одобрение преди края на блок с височина.",
  "approve_transaction_accounts_requested_help":"Следните сметки ще могат да одобряват сделката (задължително за одобрения по сметка).",
  "approve_transaction_min_balance_type_help":"Сметки могат да одобрят сделка само ако поддържат минимална наличност от определен тип.",
  "approve_transaction_min_balance_help":"Мин салдо за одобрение на сделка.",
  "arbitrary_message":"Произволно съобщение",
  "add_currency_modal_help":"Въведете кода на валутата на дадена валута.",
  "add_asset_modal_help":"Въведете ID на актива.",
  "create_poll_finish_height_help":"Височина на блока, когато анкетата ще приключи.",
  "current_per_unit_reserve":"Текущ резерв за единица",
  "empty_aliases":"Празни псевдоними",
  "error_signature_verification_server":"Не може да провери подписа (от страна на сървъра).",
  "fromAccount":"От",
  "hub_announcements":"Хъб обяви",
  "market_delivery":"Доставка",
  "market_feedback":"Отзив от пазара",
  "market_listing":"Списък стоки",
  "market_price_change":"Промяна цена",
  "market_purchase":"Покупка",
  "market_quantity_change":"Промяна кол-во",
  "market_refund":"Връщане",
  "market_removal":"Отписване",
  "marketplace_price_change":"Промяна цена",
  "marketplace_quantity_change":"Промяна количество",
  "message_is_encrypted":"Това съобщение е шифровано.",
  "payment":"Плащане",
  "messaging_voting_aliases":"Съобщения\/гласуване\/псевдоними",
  "placeholder]deadline":"Краен срок",
  "polls":"Анкети",
  "toAccount":"Към",
  "unknown":"Неизвестно",
  "subtype":"Подтип",
  "encrypted_note_no_permission":"Съобщението е криптирано и не може да бъде прочетено от вас.",
  "encrypted_feedback_no_permission":"Отзивът е криптиран и не може да бъде прочетен от вас.",
  "recipient_public_key_already_announced":"Публичният ключ на тази сметка е вече обявен. Вместо него използвайте ID на сметката.",
  "order_total":"Заявка обща сума",
  "goods_to_encrypt":"Стоки за шифроване",
  "error_merchant_message_numeric_range_length":"Съобщението трябва да бъде цифрово и с дължина между __minLength__ и __maxLength__ знака.",
  "error_merchant_message_numeric_min_length":"Съобщението трябва да бъде цифрово и с минимална дължина от __minLength__ знаци.",
  "error_merchant_message_numeric_length":"Съобщението трябва да бъде цифрово и с дължина от __length__ знаци.",
  "error_merchant_message_alphanumeric_range_length":"Съобщението трябва да бъде буквено-цифрово и с дължина между __minLength__ и __maxLength__ знаци.",
  "error_merchant_message_alphanumeric_min_length":"Съобщението трябва да бъде буквено-цифрово и с минимална дължина от __minLength__ знаци.",
  "error_merchant_message_alphanumeric_length":"Съобщението трябва да бъде буквено-цифрово и с дължина от __length__ знаци.",
  "error_merchant_message_custom_range_length":"Съобщението е неправилно форматирано и трябва да е с дължина между __minLength__ и __maxLength__ знаци.",
  "error_merchant_message_custom_min_length":"Съобщението е неправилно форматирано и трябва да е с минимална дължина от __minLength__ знаци.",
  "error_merchant_message_custom_length":"Съобщението е неправилно форматирано и трябва да е с дължина от __length__ знаци.",
  "error_merchant_message_numeric":"Съобщението трябва да е цифрово.",
  "error_merchant_message_alphanumeric":"Съобщението трябва да е буквено-цифрово.",
  "error_merchant_message_custom":"Съобщението е неправилно форматирано.",
  "global":"Глобални",
  "just_you":"Само вие",
  "view":"Изглед",
  "success_delete_contact":"Контактът е изтрит успешно!",
  "success_update_contact":"Контактът е актуализиран успешно!",
  "success_issue_asset":"Активът е създаден и ще бъде достъпен скоро.",
  "options_are_binary":"Опциите са двоични",
  "goods_text":"Описание стоки",
  "error_dgs_purchase":"Възникна неизвестна грешка! Артикулът е бил или не е бил закупен.",
  "error_dgs_delivery":"Възникна неизвестна грешка! Покупката може или не може да бъде доставена.",
  "order":"Заявка",
  "announced_address":"Обявен адрес",
  "success_cast_vote":"Вашият глас е подаден!",
  "error_send_money":"Възникна неизвестна грешка! SHR може да е или да не е изпратен.",
  "success_dgs_price_change":"Цената на артикула е променена успешно.",
  "error_transfer_asset":"Възникна неизвестна грешка! Активът може да е прехвърлен или не.",
  "error_broadcast_transaction":"Възникна неизвестна грешка! Сделката може да е оповестена или не.",
  "full_hash":"Пълен хеш",
  "share_address":"Сподели адрес",
  "success_broadcast_transaction":"Сделката е оповестена успешно.",
  "delisted":"Отписан",
  "goods_data_nonce":"Данни за стоки в случая",
  "sender_public_key":"Публичен ключ на подателя",
  "seeded":"Наличен",
  "error_buy_alias":"Възникна неизвестна грешка! Псевдонимът може да е купен или не.",
  "success_dgs_purchase":"Артикулът е закупен.",
  "number_of_trades":"Брой сделки",
  "success_lease_balance":"Вашето салдо ще бъде отдадено след 1440 блока.",
  "passphrase_disclosure_warning":"Внимание: Не разкривайте паролата си. Ако я загубите, губите достъп до сметката си!",
  "confirmed":"Потвърдени",
  "success_asset_exchange_change_group_name":"Името на групата е променено успешно.",
  "interface_tutorial":"Описание на интерфейса",
  "max_nr_of_options":"Максимален брой опции",
  "recipient_no_public_key":"Сметката на получателя няма публичен ключ, което означава, че никога не е извършвана изходяща сделка. Сметката има наличност от __nxt__ SHR. Моля проверете адреса на получателя преди това.",
  "blacklisted":"Блокиран",
  "success_dgs_listing":"Списъкът на стоки е създаден и ще бъде достъпен скоро.",
  "bid_order_id":"Заявка за покупка ID",
  "peer":"Партньор",
  "error_issue_asset":"Възникна неизвестна грешка! Активът може да е създаден или не.",
  "error_cancel_sell_order":"Възникна неизвестна грешка! Продажбата може да е отменена или не.",
  "goods":"Стоки",
  "hallmark":"Щампа",
  "products_by_seller":"Продукти по продавачи",
  "success_transfer_asset":"Прехвърлянето на актива е в ход!",
  "with_nxt":"С SHR",
  "success_dgs_delivery":"Покупката е доставена.",
  "error_dgs_feedback":"Възникна неизвестна грешка! Отзивът за покупката от пазаруването може да е подаден или не.",
  "success_add_asset_bookmark":"Активът е добавен!",
  "error_dgs_refund":"Възникна неизвестна грешка! Покупката може да е върната или не.",
  "error_dgs_listing":"Възникна неизвестна грешка! Списъкът със стоки може да е създаден или не.",
  "error_account_rs":"Генерираният Рийд Соломон адрес е различен от този в блокверигата!",
  "generation_signature":"Създаване на подпис",
  "search_by_seller":"Търси по продавач...",
  "page_header":"Страница заглавка",
  "attachment":"Прикачване",
  "success_dgs_delisting":"Артикулът е премахнат от списъка на стоки успешно.",
  "nxt_forum":"SHR форум",
  "password_required_for_decryption":"Необходима е вашата парола, за да дешифрирате тези съобщения.",
  "success_asset_exchange_change_group":"Активът е добавен към група.",
  "generator_public_key":"Генератор публичен ключ",
  "error_decrypt_messages":"Възникна неизвестна грешка!",
  "error_create_poll":"Възникна неизвестна грешка! Анкетата може да е създадена или не.",
  "Bid Order":"Заявка за покупка",
  "encrypted_goods_data":"Шифровани данни за стоки",
  "for_nxt":"За SHR",
  "encrypted_note_nonce":"Шифрована бележка за случая",
  "newest_products":"Най-новите продукти",
  "min_nr_of_options":"Минимален брой опции",
  "error_asset_decimals":"Само една цифра след десетичния знак е позволено за този актив.",
  "ask_order":"Заявка за продажба",
  "success_asset_group_add":"Активът е добавени към група успешно.",
  "encrypted_goods_nonce":"Шифровани стоки в случая",
  "success_dgs_quantity_change":"Количеството на стоката е променено успешно.",
  "Purchased Products":"Закупени продукти",
  "success_create_poll":"Анкетата е създадена!",
  "nxt_wiki":"SHR Wiki",
  "error_send_encrypted_note":"Възникна неизвестна грешка! Съобщението може да е изпратено или не.",
  "state":"Държава",
  "payment_with_message":"Плащане и съобщение",
  "comment":"Коментар",
  "success_dgs_feedback":"Отзивът за покупката е подаден.",
  "success_decrypt_messages":"Съобщението(ята) са дешифрирани!",
  "ask_order_id":"Заявка за продажба ID",
  "error_add_asset_bookmark":"Възникна неизвестна грешка!",
  "error_set_alias":"Възникна неизвестна грешка! Псевдонимът може да е регистриран или не.",
  "number_of_transactions":"Брой сделки",
  "my_products":"Моите продукти",
  "timestamp":"Време клеймо",
  "error_cast_vote":"Възникна неизвестна грешка! Гласът може да е подаден или не.",
  "success_dgs_refund":"Покупката е възстановена.",
  "success_passphrase_confirmed":"Паролата е потвърдена успешно, вече сте в системата.",
  "percent_seeded":"__percent__ % подадено",
  "host":"Сървър",
  "success_buy_alias":"Покупката на вашия псевдоним е в ход!",
  "Aliases":"Псевдоними",
  "goods_data":"Данни за стоки",
  "success_set_account_info":"Информацията за вашата сметка беше запазена успешно.",
  "encrypted_note":"Шифрована бележка",
  "delta_quantity":"Разлика количество",
  "error_asset_decimals_plural":"Само __count__ цифри след десетичния знак са разрешени за този актив.",
  "success_add_contact":"Контактът е създаден!",
  "error_cancel_buy_order":"Възникна неизвестна грешка! Покупка е отменена или не.",
  "status_account_id":"Сметката ви е с ID: __account_id__",
  "initial_units":"Първоначално доставени единици",
  "pre_activation_units":"Предварително активиране при доставка",
  "max_units":"Максимална доставка единици",
  "min_reserve_per_unit":"Минимален резерв за единица",
  "current_units":"Текущо доставени единици",
  "current_reserve_per_unit":"Текущ резерв за единица",
  "founders":"Основатели",
  "trades":"Сделки",
  "is_text":"Е текст",
  "filename":"Име на файл",
  "upload_tagged_data":"Качи данни",
  "tagged_data":"Данни в облака",
  "transaction_time":"Време на сделката",
  "forging_tooltip":"Коването започна с баланс от __balance__ SHR",
  "forging_another_account_tooltip":"Коване със сметка __accountRS__",
  "forging_more_than_one_tooltip":"Коване с __generators__ сметки",
  "not_forging_not_started_tooltip":"Коването не започна",
  "forging_unknown_tooltip":"Не може да определи статуса на коване, моля дефинирайте администраторска парола",
  "forging_stopped_tooltip":"Коването спря",
  "phasing_only":"Задължително одобрение",
  "mandatory_approval_info":"Всички последващи сделки ще бъдат задължително одобрени (поетапно) според настройките по-долу. Веднъж установени, тези настройки на сметката може да бъде премахнати с одобрението на държателите на сметката определени по-долу.",
  "forging_current_account_true":"текущата сметка кове",
  "forging_current_account_false":"текущата сметка не кове",
  "dgs_welcome":"Добре дошли на пазара",
  "dgs_greeting_1":"Тук може да намерите различни стоки и услуги на ваше разположение.",
  "dgs_greeting_2":"За да намерите необходимото ви, можете да търсите чрез тях или използвайте етикетите по интерес.",
  "dgs_greeting_3":"Можете допълнително да отворите магазин да изпишете вашите стоки и услуги, получите обратна връзка и направите отстъпка.",
  "dgs_greeting_4":"Когато използвате тази функционалност, моля уважавайте неприкосновеността и достойнството на други потребители.",
  "dgs_greeting_5":"Децентрализираните характеристики на блок веригата позволяват изписване на всякакви неподходящи материали.",
  "dgs_greeting_6":"Моля не забравяйте да спазвате местното законодателство, когато ползвате пазара.",
  "accept_dgs":"Приеми",
  "phased":"Поетапно",
  "send_money_submitted":"Заявката за пращане на пари е подадена",
  "approve_modal_phased_no_approval_tab_help":"Изпълнението на сделката е отложено, но не е необходимо допълнително одобрение за да е валидна",
  "approve_modal_by_transaction_tab_help":"Сделката се изпълнява само ако друга сделка имаща указаният пълен хеш е включена във блок веригата",
  "approve_modal_by_hash_tab_help":"Сделката се одобрява чрез разкриване на тайно съобщение съвпадащо с определен хеш",
  "approved_by_transaction_hash":"Одобрен от хеш на сделка",
  "approved_by_transaction_full_hash":"Пълен хеш на сделка",
  "approved_by_hashed_secret":"Одобрен от тайна фраза на хеш",
  "approved_by_hashed_secret_placeholder":"тайна на хеш",
  "hash_algorithm":"Алгоритъм на хеширане",
  "calculate_hash":"Изчисли хеш",
  "hash_calculation":"Хеш изчисление",
  "data_to_hash":"Данни за хеширане",
  "calculate":"Изчисли",
  "calculated_hash_is":"Изчисления хеш е",
  "cancelled":"Отказано",
  "status_new_account_no_pk_v2":"Добре дошли в новата ви SHR сметка. Вашата сметка ID е __account_id__ - когато захранвате сметката си за първи път, можете да увеличите защитата също чрез предоставяне на вашия публичен ключ. За да определите вашия публичен ключ, влезте в сметката с паролата си.",
  "lessee":"Лизингополучател",
  "currencies_value":"Стойност валути",
  "currencies_owned":"Собствени",
  "error_decimal_positions_warning":"Предупреждение: използване на по-малко от 2 десетични позиции или повече от 6 десетични позиции може да намали използваемостта на вашия __entity__",
  "public_key_not_announced_warning":"Предупреждение: Публичния ключ на сметката ви __public_key__ не публикуван в блок веригата. Това означава, че не е толкова защитен като другите сметки. Вие трябва да направите изходяща сделка да разрешите този проблем.",
  "transaction_j_s_o_n":"Сделка JSON",
  "signed_transaction_json":"Подписана сделка JSON",
  "unsigned_transaction_json":"Неподписана сделка JSON",
  "unsigned_bytes_qr_code":"Неподписани байта QR код",
  "scan_qr_code":"Сканиране на QR код",
  "transaction_json_operations":"Сделки JSON операции",
  "sign_transaction":"Подпиши сделка",
  "transaction_json":"Сделка JSON",
  "signed_prunable_transaction_json":"Подписана съкратима сделка JSON",
  "transaction_signature_qr_code":"Сделка подпис QR код",
  "signature":"Подпис",
  "do_not_sign":"Не подписвай",
  "dividend_height_asset_height":"Височината на дивидента е по-ниска от височината на издаване на актива",
  "select_file_to_upload":"Изберете файл за качване",
  "broadcast_json":"Излъчване на JSON",
  "broadcast_bytes":"Излъчване на байтове",
  "already_processed":"Вече обработено",
  "account_ledger":"Дневник сметки",
  "no_account_ledger":"Няма намерени записи в дневника за сметки",
  "entry":"Запис",
  "change":"Промяна",
  "holding":"Притежание",
  "transaction_fee":"Такса за сделка",
  "block_generated":"Блок генерирани",
  "issuance":"Издаване",
  "ledger_entry":"Запис в дневника за сметки",
  "entry_time":"Време на вписване",
  "is_transaction_event":"Свързани със сделки",
  "holding_type":"Вид собственост",
  "event":"Събитие",
  "event_type":"Тип събитие",
  "ledger_id":"Дневник сметки Id",
  "server_connection_error":"Грешка при свързване със сървъра",
  "data_required_field":"Данни е задължително поле.",
  "secret_is_text":"представяне на текстови данни",
  "delete_shares":"Изтриване на дялове",
  "action":"Действие",
  "available":"Наличност",
  "coin":"Монета",
  "coins":"Монети",
  "coin_exchange":"Обмен монети",
  "exchange_using_shape_shift":"Обмен монети през Shape Shift",
  "exchange_nxt_to_coin":"Размяна на SHR за монета",
  "exchange_coin_to_nxt":"Размяна на монета за SHR",
  "exchange_nxt_to_coin_shift":"Размяна SHR за __coin__ (смяна)",
  "exchange_nxt_to_coin_send_amount":"Размяна на SHR за __coin__ (изпрати сума)",
  "exchange_coin_to_nxt_shift":"Размяна на __coin__ за SHR (смяна)",
  "exchange_coin_to_nxt_send_amount":"Размяна __coin__ за SHR (изпрати сума)",
  "fund_account_message":"Размяна на Bitcoin за SHR",
  "shift_rate":"Курс за смяна",
  "send_amount_rate":"Курс за изпращане",
  "diff_percent":"Разлика",
  "exchange_welcome":"Добре дошли в борсата за обмен на монети",
  "exchange_greeting_1":"Функционалността на обмена на монети се основава на услуги на трета страна.",
  "exchange_greeting_2":"Използването на борсата може да разкрие клиентския ви IP адрес към тази услуга.",
  "accept_exchange_link":"Приеми",
  "unavailable":"Не е налично",
  "download_nrs_zip":"Zip файл",
  "download_nrs_windows_installer":"Инсталатор за Windows",
  "drop_update_v2":"Запишете актуализирания клиент (__filename__) тук, при изтегляне или щракнете за да изберете.",
  "expiration":"Срок",
  "withdrawal":"Изтегляне",
  "withdrawal_address":"Адрес за изтегляне",
  "deposit":"Депозит",
  "deposit_address":"Депозит адрес",
  "deposit_qr_code":"Депозит QR код",
  "min_deposit_amount":"Минималната сума на депозита",
  "max_deposit_amount":"Максимална сума на депозита",
  "deposit_instructions_shift":"Копирайте депозит адреса или сканирайте QR кода от портфейла и депозирайте средствата си. Не депозирайте по-малко от минималната сума или повече от максималната, тъй като това ще доведе отхвърляне на вашата сделка от ShapeShift. След като приключите с депозирането кликнете бутона \"Готово\". За да отмените вашия депозит щракнете върху бутона \"Отказ\".",
  "deposit_instructions_sendamount":"Копирайте депозит адреса или сканирайте QR кода от портфейла и депозирайте средствата си. Депозирайте точната сума. След като приключите с депозирането кликнете бутона \"Готово\". За да отмените вашия депозит щракнете върху бутона \"Отказ\".",
  "no_recent_transactions_found":"Няма намерени последни сделки.",
  "latest_exchanges":"Последни обмени с SHR",
  "no_trading_pairs":"Няма търгуващи двойки.",
  "nxt_available":"SHR наличност за обмен",
  "outdated":"Неактуален!",
  "new_beta":"Нова бета",
  "no_currency_transfer_history":"Няма хронология за обмен на валута.",
  "currency_transfer_history":"История прехвърляне валута",
  "min_reserve_v2":"Минимална сума SHR за резерв на единица",
  "fund_account_warning_1":"Можете да захраните вашата сметка веднага използвайки ShapeShift обмен.",
  "fund_account_warning_2":"Обърнете внимание, че това е услуга на трета страна, използването разкрива",
  "fund_account_warning_3":"вашата SHR сметка и текущия IP адрес на техните сървъри.",
  "hallmark_generation_parsing":"Генериране на гарантиран възел \/ Разбор",
  "generate_hallmark":"Генериране на щампа",
  "parse_hallmark":"Анализ на щампа",
  "public_host_address":"Публичен хост адрес",
  "weight_placeholder":"Пропорционално тегло [0-1000000000]",
  "hallmark_date":"Щампа дата",
  "hallmark_date_placeholder":"Дата [ГГГГ\/ММ\/ДД]",
  "generated_hallmark_is":"Генерираната щампа е:",
  "success_hallmark_parsing":"Анализът на щампата е успешен",
  "error_invalid_hallmark":"Грешка при генериране на щампа: __error__",
  "parse":"Разбор",
  "ledger":"Дневник сметки",
  "user_no_ledger":"Този потребител няма записи в дневника сметки.",
  "setup_mandatory_approval":"Настройка задължително одобряване",
  "shuffling_creation":"Създай размесване",
  "shuffling_processing":"Обработи размесване",
  "shuffling_recipients":"Получател на размесване",
  "shuffling_registration":"Присъединяване към размесване",
  "shuffling_verification":"Провери размесване",
  "shuffling_cancellation":"Отмени размесване",
  "shuffling_distribution":"Размесване разпределение",
  "delete_asset":"Изтриване на актив",
  "account_property":"Задаване свойства на сметка",
  "account_property_delete":"Изтриване свойства на сметка",
  "mandatory_approval_enabled":"Задължително одобрение:",
  "mandatory_approval_enabled_info":"Активирана е сметка за задължително одобрение. Задайте крайна височина.",
  "mandatory_approval_details":"Контрол на сметка подробно",
  "start_shuffler":"Започни размесване",
  "shuffling_id":"Размесванет Id",
  "recipient_passphrase":"Получател фраза за достъп",
  "create_shuffling":"Създай размесване",
  "participant_count":"Брой участници",
  "my_shufflers":"Моите размесващи",
  "shuffling":"Размесване",
  "failure":"Грешка",
  "no_shufflers":"Няма никакви размесващи за текущата сметка",
  "active_shufflings":"Активни размесвания",
  "stage":"Етап",
  "assignee":"Адресат",
  "blocks_remaining":"Оставащи блока",
  "join":"присъедини",
  "my_shufflings":"Моите размесвания",
  "shuffling_created":"Създадено е размесване",
  "shuffler_started":"Размесването започна",
  "participant":"Участник",
  "no_matching_participants":"Няма съвпадащи участници",
  "not_started":"Не е започнало",
  "delete_asset_shares":"Изтриване на дяловете от активи",
  "active":"Активен",
  "inactive":"Неактивен",
  "start":"Начало",
  "cannot_check_shufflers_status":"Не може да провери състоянието на размесващ.",
  "switch_account":"Превключи сметка",
  "delete_history":"Изтриване на хронологията",
  "no_asset_deletion_history":"Няма история за изтрити активи.",
  "invalid asset":"Невалиден актив",
  "initial_quantity":"Начално количество",
  "registration_finish":"Регистрирай до",
  "shuffling_registration_height_help":"Размесването няма да започне, ако няма необходимия брой регистрирани участници преди тази височина.",
  "details":"Подробности",
  "min_balance":"Минимално салдо",
  "min_balance_model":"Минимално салдо модел",
  "voting_model":"Модел за гласуване",
  "services":"Услуги",
  "phasing_duration":"Минимално и максимално фазови времетраения",
  "phasing_duration_help":"Ограничава поетапния период на сделките, издадени от сметката. Полезно в случай, че контролната сметка е компрометирана. Максималната продължителност се определя за колко време един хакер ще бъде в състояние да заключи средствата по сметка преди контрола да е в състояние да ги спаси с нова сметка. Минималната продължителност, заедно с максималните чакащи такси, определя колко бързо хакера ще успее да изчисти SHR таксите, притежавани от контролирана сметка",
  "phasing_maximum_pending_fees":"Макс чакащи такси сделки",
  "minimum_duration_short":"Мин продължителност",
  "maximum_duration_short":"Макс. Продължителност",
  "maximum_fees":"Макс такси",
  "maximum_pending_fees_help":"Максимална сума на таксите за чакащи сделки. Разделете това на минималната поетапна продължителност, и вие ще получите сумата в SHR, които може да бъде изразходвана в такси от контролната сметка за блок",
  "error_fee_exceeds_max_account_control_fee":"Максималната граница за всички такси __maxFee__ SHR е превишена",
  "error_finish_height_out_of_account_control_interval":"Крайната височината е извън допустимата според контролната сметка за обхват [__min__..__max__]",
  "shuffling_full_hash":"Размесване пълен хеш",
  "shuffling_state_hash":"Размесване състояние хеш",
  "shuffler_recipient":"Получател на размесващия",
  "registrant_count":"Брой регистрирани",
  "registrants":"Регистрирани",
  "registration":"Регистрация",
  "processing":"Обработка",
  "verification":"Проверка",
  "blame":"Обвини",
  "done":"Завършено",
  "processed":"Обработено",
  "verified":"Проверено",
  "account_properties":"Свойства на сметка",
  "incoming":"Входящ",
  "outgoing":"Изходящ",
  "set":"Настрой",
  "property":"Свойство",
  "value":"Стойност",
  "no_properties":"Няма свойства за текущата сметка",
  "set_account_property":"Задаване свойства на сметка",
  "delete_account_property":"Изтриване свойства на сметка",
  "setter":"Инсталатор",
  "set_property":"Задаване на свойство",
  "delete_property":"Изтриване на свойство",
  "participants":"Участници",
  "shuffler":"Размествач",
  "shuffling_recipient_passphrase_warning":"Не забравяйте да използвате силни пароли за получаване!",
  "shuffling_node_running_warning":"След създаване или присъединяване към размесването, вашия възел трябва да е на линия и размесването да има достатъчно средства във вашата сметка за покриване на разходите от 12 SHR за такси, докато завърши! Ако нямате и пропуснете вашия ред, вие ще бъдете таксувани 1000 SHR.",
  "in_progress":"Изпълнява се",
  "already_joined":"Вече се присъедини",
  "download":"Сваляне",
  "data_content":"Съдържание данни",
  "content":"Съдържание",
  "search_by_account_id":"Търсене по ID на сметка",
  "free_text_search":"Свободно търсене на текст",
  "no_data":"Не са намерени данни",
  "link":"Връзка",
  "effective_rate":"Ефективен курс",
  "units_exchanged":"Обменени единици",
  "total_exchanged":"Всичко обменени",
  "exchanges":"Борси",
  "buy_supply":"Предложения купува",
  "buy_limit":"Лимит купува",
  "buy_rate":"Курс купува",
  "sell_supply":"Предложения продава",
  "sell_limit":"Лимит продава",
  "sell_rate":"Курс продава",
  "minimum_rate":"Минимален курс",
  "maximum_rate":"Максимален курс",
  "no_open_buy_offers":"Няма отворени заявки за покупка. Не можете да продадете тази валута сега, но можете да публикувате предложение за обмен и да чакате другите да го запълнят.",
  "no_open_sell_offers":"Няма отворени заявки за продажба. Не можете да закупите тази валута сега, но можете да публикувате предложение за обмен и да чакате другите да го попълнят.",
  "buy_currency_description":"Обмени __total__, SHR за __quantity__ __currency_code__ единици по очакван курс от __rate__",
  "buy_currency_description_help":"За получена единица валута ще платите по курс __rate__ SHR, което прави общо __total_nxt__ SHR по текущите оферти за обмен.",
  "sell_currency_description":"Обмени __quantity__ __currency_code__ единици за __total__ SHR на очакван курс от __rate__",
  "sell_currency_description_help":"За обмен на една валутна единица ще получите __rate__ SHR, което прави общо __total_nxt__ SHR по текущите оферти за обмен.",
  "data_cloud":"Данни в облака",
  "error_no_file_chosen":"Няма избран файл",
  "currency_exchange_pre_fork_warning":"Вашето искане за обмен не трябва да съвпада с повече от едно предложение преди блок 621000. Виж регистъра на промените във версията.",
  "publish_offer_help":"Борсата предлага модели на реален щанд за обмен на валути на различни купува\/продава курсове проценти и граници. Ако искате само да си купите или само да продадете, оставете отсрещните граници на 0 и въведете същите купува и продава цени",
  "buy_units_initial_help":"Брой валутни единици, които искате да купите",
  "buy_units_limit_help":"За оферти, с компоненти за покупка и продажба, ако продадете валута и след това купите отново, можете да поставите ограничение на общия брой единици за покупка. Общия лимит за покупка не може да бъде по-малко от първоначалния брой единици за покупка",
  "buy_rate_help":"Курс в SHR към валутата за покупка",
  "sell_units_initial_help":"Брой валутни единици, които искате да продадете",
  "sell_units_limit_help":"За оферти, с компоненти за покупка и продажба, ако купите валута и след това продадете отново, можете да поставите ограничение на общия брой единици за продажба. Общия лимит за продажба не може да бъде по-малко от първоначалния брой единици за продажба",
  "sell_rate_help":"Курс в SHR към валутата на който сте готови да продавате",
  "expiration_height_help":"Височина на блока, на който тази оферта изтича",
  "hallmark_service":"Щампован възел",
  "prunable_service":"Доставчик на услуги",
  "api_service":"Отворен API",
  "api_ssl_service":"Отворен API през Https",
  "help":"Помощ",
  "unconfirmed_transactions_counter":"Брой непотвърдени сделки",
  "current_blockchain_height":"Текуща височина на блокверигата",
  "server_connection_status":"Състояние на връзката със сървъра",
  "cumulative_difficulty":"Кумулативна трудност"
}